{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "ClientSignRequestHandlerJob": {
    "Db": {
      "LogsConnString": "",
      "BitCoinQueueConnectionString": "",
      "ClientSignatureConnString": "",
      "ClientPersonalInfoConnString": ""
    },
    "Notifications": {
      "HubConnectionString": "",
      "HubName": ""
    },
    "LykkeAccounts": [
      "",
      ""
    ]
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 0
  }
}